VITE_HYGRAPHQL_ENDPOINT_URL=https://ap-south-1.cdn.hygraph.com/content/cmd62gx9d00e708w6y02kpql8/master
VITE_NEWSDATA_DOT_IO_REST_API_URL=https://newsdata.io/api/1/latest?apikey=pub_01db437dcc644d8ead7c607629124f00&q=US%20Election&prioritydomain=top
VITE_PUBLIC_URL=/src